1549200941325	Delete elements
1549245861220	Delete elements
1549245886946	Delete elements
1549255910493	Delete elements
1549323481839	Delete element
1549412859020	Rename resource 'programParserErrors.mj'
1549412877755	Rename resource 'programParserErrors_Oporavak.mj'
1549421177289	Delete element
1549421296986	Delete element
1549421649885	Rename resource 'programSem1.mj'
1549421677043	Rename resource 'programSem2.mj'
1549421752032	Delete element
1549421794016	Rename resource 'code.txt'
1549425794027	Rename resource 'programLex.mj'
1549426068711	Rename resource 'sivi.mj'
