program MojProgram

//Globalna promenljiva error (A.1)
const int g=1+;

//Deklaracija prosirenja, extends error(C.2)
class Klasa1 1 implements I{
	int x,a;
	//Deklaracija polja klase (C.1)
	int x1=1;
	
	{
		void putp(int a, int idx) { this.pos[idx]=a; }
	}

}

int p;

//Deklaracija prosirenja, extends error(C.2)
class Klasa2 extends A*B {
	int x;
	{
	
	
	}


}
{
	//Formalni parametar error(B.1)
	int funkc(int x,char c[,bool e)
	bool f;
	{
		//Iskaz dodele error(A.2)
		A=a++1;		
	}
	void main()
	{
		
		x=1+1;
		
		//Logicki izraz if-a error(B.2)
		if (a*2<) x=0; else if (true) x=1;else x=2;
		
		
	}
 
 
}