1546648909691	Delete elements
1546653207891	Delete element
1546654379483	Delete element
1546659140724	Delete element
1546659360168	Delete element
1546660284140	Delete element
1546712423897	Rename type 'sym'
1546714678280	Delete element
1546714730151	Delete element
1546714742892	Delete elements
1546714748956	Delete element
1546714771227	Rename type 'sym_old'
1546714787636	Delete element
1546717133960	Delete element
1546717296892	Delete element
1546717385155	Delete element
1546717450431	Delete elements
1546717453437	Delete element
